C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\bin\Debug\net8.0\ServerApp.exe
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\bin\Debug\net8.0\ServerApp.deps.json
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\bin\Debug\net8.0\ServerApp.runtimeconfig.json
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\bin\Debug\net8.0\ServerApp.dll
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\bin\Debug\net8.0\ServerApp.pdb
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\bin\Debug\net8.0\Common.dll
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\bin\Debug\net8.0\Common.pdb
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.csproj.AssemblyReference.cache
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.GeneratedMSBuildEditorConfig.editorconfig
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.AssemblyInfoInputs.cache
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.AssemblyInfo.cs
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.csproj.CoreCompileInputs.cache
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.sourcelink.json
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.csproj.Up2Date
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.dll
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\refint\ServerApp.dll
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.pdb
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ServerApp.genruntimeconfig.cache
C:\PROG2126\A01-Tasks---PROG2126\PROG2126_A01_TaskTcpPerf\ServerApp\obj\Debug\net8.0\ref\ServerApp.dll
